## \u7F51\u7AD9\u5FAE\u4FE1\u7B2C\u4E09\u65B9\u767B\u5F55
#oauth.weixin.appid=wx1814391a06e3614d
#oauth.weixin.secret=8ea827a16fef2140160c7e937f7b1e43
#oauth.weixin.redirect_uri=http://tbp.shanyu-tech.com/my/oauth/authc/weixin
#oauth.weixin.redirect_uri_login=http://tbp.shanyu-tech.com/oauth/authc/weixin/login
#oauth.weixin.response_type=code
##oauth.weixin.scope=snsapi_login
##oauth.weixin.scope=snsapi_base
#oauth.weixin.scope=snsapi_userinfo
##oauth.weixin.authorize_url_pc=https://open.weixin.qq.com/connect/qrconnect
#oauth.weixin.authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize
#
## \u5FAE\u4FE1\u516C\u4F17\u53F7
#weixin.appid=wx1814391a06e3614d
#weixin.secret=8ea827a16fef2140160c7e937f7b1e43
#weixin.template_id=rKaKS93OKIOm8kLpOwkPL0xeJjkQX-q2qKLG3re9pBg
#weixin.template_uri=http://tbp.shanyu-tech.com/




#\u6D4B\u8BD5
# \u7F51\u7AD9\u5FAE\u4FE1\u7B2C\u4E09\u65B9\u767B\u5F55
oauth.weixin.appid=wx750fdcab38b66f66
oauth.weixin.secret=e19b6258c63f9d24d7dfe2880c9a3089
oauth.weixin.redirect_uri=http://192.168.1.119:8080/my/oauth/authc/weixin
oauth.weixin.redirect_uri_login=http://192.168.1.119:8080/oauth/authc/weixin/login
oauth.weixin.response_type=code
#oauth.weixin.scope=snsapi_login
#oauth.weixin.scope=snsapi_base
oauth.weixin.scope=snsapi_userinfo
#oauth.weixin.authorize_url_pc=https://open.weixin.qq.com/connect/qrconnect
oauth.weixin.authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize

# \u5FAE\u4FE1\u516C\u4F17\u53F7
weixin.appid=wx750fdcab38b66f66
weixin.secret=e19b6258c63f9d24d7dfe2880c9a3089
weixin.template_id=rKaKS93OKIOm8kLpOwkPL0xeJjkQX-q2qKLG3re9pBg
weixin.template_uri=http://192.168.1.119:8080/







