messageSource.basenames.common=classpath:messages/common/common
messageSource.basenames.core=classpath:messages/core/core
messageSource.basenames.corefore=classpath:messages/corefore/corefore
messageSource.basenames.ext=classpath:messages/ext/ext
messageSource.basenames.extfore=classpath:messages/extfore/extfore

shiroCacheManagerConfigFile=classpath:ehcache/shiro-ehcache.xml
shiroFilterChainDefinitionMap[100]/login=authc
shiroFilterChainDefinitionMap[200]/logout=logout
shiroFilterChainDefinitionMap[300]/admin=backSite,anon
shiroFilterChainDefinitionMap[400]/admin/=backSite,anon
shiroFilterChainDefinitionMap[500]/admin/index.do=backSite,anon
shiroFilterChainDefinitionMap[600]/admin/login.do=backSite,authc
shiroFilterChainDefinitionMap[620]/admin/forgotpassword/**=backSite,anon
shiroFilterChainDefinitionMap[700]/admin/logout.do=backSite,logout
shiroFilterChainDefinitionMap[800]/admin/**=backSite,user
shiroFilterChainDefinitionMap[900]/my/**=user
shiroFilterChainDefinitionMap[1000]/**=anon

modelType[100]=info
modelTypePath.info=core/info/
modelType[200]=node
modelTypePath.node=core/node/
modelType[300]=node_home
modelTypePath.node_home=core/node/home_
modelType[500]=site
modelTypePath.site=core/conf_site/
modelType[600]=user
modelTypePath.user=core/user/
modelType[700]=global
modelTypePath.global=core/conf_global/

scheduleJob[100]=com.course.core.quartz.InfoPublishJob
scheduleJobPath.com.course.core.quartz.InfoPublishJob=
scheduleJob[200]=com.course.core.quartz.HtmlHomeJob
scheduleJobPath.com.course.core.quartz.HtmlHomeJob=
scheduleJob[300]=com.course.ext.quartz.CollectJob
scheduleJobPath.com.course.ext.quartz.CollectJob=../../ext/collect/schedule_job.do
scheduleJob[400]=com.course.education.quartz.ElectiveTaskJob
scheduleJobPath.com.course.education.quartz.ElectiveTaskJob=
scheduleJob[500]=com.course.education.quartz.PlayVideoJob
scheduleJobPath.com.course.education.quartz.PlayVideoJob=

freemarkerVariables.processed=processed
freemarkerVariables.substring=substring
freemarkerVariables.bbcode=bbcode
freemarkerVariables.paging=paging
freemarkerVariables.addParam=addParam
freemarkerVariables.prettyTime=prettyTime
#freemarkerVariables.a=anchor
freemarkerVariables.numberToChinese=numberToChinese

freemarkerVariables.A=Anchor
freemarkerVariables.Img=Image
#freemarkerVariables.AddParam=AddParam
freemarkerVariables.Query=SQLQuery
#freemarkerVariables.Update=SQLUpdate

freemarkerVariables.Site=CmsSite
freemarkerVariables.SiteList=CmsSiteList
freemarkerVariables.Node=CmsNode
freemarkerVariables.NodeList=CmsNodeList
freemarkerVariables.NodePage=CmsNodePage
freemarkerVariables.Info=CmsInfo
freemarkerVariables.InfoNext=CmsInfoNext
freemarkerVariables.InfoPrev=CmsInfoPrev
freemarkerVariables.InfoList=CmsInfoList
freemarkerVariables.InfoPage=CmsInfoPage
freemarkerVariables.InfoFulltextList=CmsInfoFulltextList
freemarkerVariables.InfoFulltextPage=CmsInfoFulltextPage
freemarkerVariables.TagList=CmsTagList
freemarkerVariables.TagPage=CmsTagPage
freemarkerVariables.InboxList=CmsInboxList
freemarkerVariables.InboxPage=CmsInboxPage

freemarkerVariables.getNode=cmsGetNode
freemarkerVariables.getInfo=cmsGetInfo

